#ClearChat v0.2 by ItzDatMC
#Changelog v0.2:
#	Added second command
#	Fixed @Prefix
#	Colored broadcast message
#	Changed from loop 175 times to loop 200 times
# If you enjoy this skript, feel free to join our server: overcraft.mcpro.io and subscribe to my channel!
#https://youtube.com/itzdatmc
#Edit below
command /clearchat:
    description: Clear the chat
    permission: (You-have-to-add-cuz-idk-what-perms-do-your-server-have)
    permission message: &cYou do not have permission to do this action!
    trigger:
        loop 200 times:
            broadcast " "
        broadcast "&b[INFORMATION]&a The chat was cleared by &c%player%."
command /cc:
    description: Clear the chat
    permission: (You-have-to-add-cuz-idk-what-perms-do-your-server-have)
    permission message: &cYou do not have permission to do this action!
    trigger:
        loop 200 times:
            broadcast " "
        broadcast "&b[INFORMATION]&a The chat was cleared by &c%player%."